{
  "name": "forge-starter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "jarrodwatts",
  "license": "MIT",
  "dependencies": {
    "@thirdweb-dev/contracts": "^3"
  },
  "scripts": {
    "build": "npx thirdweb@latest detect",
    "deploy": "npx thirdweb@latest deploy",
    "release": "npx thirdweb@latest release"
  }
}
